{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "jsx": "react",
    "sourceMap": true,  // Ensure this option is true
    "outDir": "./dist", // If needed
    "strict": true,
    "esModuleInterop": true
  }
}
